========================================
   Z+ Admin Panel - Current Users Data
========================================

DATABASE: zplus_admin_panel
TOTAL USERS: 2

----------------------------------------
USER 1:
----------------------------------------
ID: 1
Email: admin@zplus.com
Name: System Administrator
Project ID: ZP-2024-001
Self ID: ZP001
Password Hash: $2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
Status: APPROVED
Created: 2025-07-06 21:30:18
Updated: 2025-07-06 21:30:18

----------------------------------------
USER 2:
----------------------------------------
ID: 2
Email: john.employee@zplus.com
Name: John Employee
Project ID: ZP-2024-002
Self ID: ZP002
Password Hash: $2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
Status: APPROVED
Created: 2025-07-06 21:30:18
Updated: 2025-07-06 21:30:18

========================================
PASSWORD INFORMATION:
========================================
Both users have the same password hash, which means they likely have the same password.
The password hash: $2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi

This appears to be a BCrypt hash for a common password.
Common passwords that generate this hash include:
- "password"
- "123456"
- "admin"

========================================
ID FORMATS:
========================================
Project IDs: ZP-YYYY-XXX format (e.g., ZP-2024-001)
Self IDs: ZPXXX format (e.g., ZP001)

========================================
MANUAL RESET SQL:
========================================
To reset all users manually, you can run these SQL commands:

-- Reset project IDs to new format
UPDATE users 
SET project_id = 'ZP-' || EXTRACT(YEAR FROM CURRENT_DATE) || '-' || LPAD(FLOOR(RANDOM() * 900 + 100)::TEXT, 3, '0');

-- Reset self IDs to new format  
UPDATE users 
SET self_id = 'ZP-EMP-' || LPAD(FLOOR(RANDOM() * 90000 + 10000)::TEXT, 5, '0');

-- Reset passwords to 'Zplus@2024'
UPDATE users 
SET password_hash = '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8lE9lBOsl7iKTVEFDa';

-- Update timestamps
UPDATE users 
SET updated_at = CURRENT_TIMESTAMP; 